body {
  margin: 0;
  padding: 0;
  background-color: White;
  font-family: Arial, Helvetica, sans-serif;
}

p {
  font-size: 18px;
}

/* Navbar */
.topnav {
  overflow: hidden;
  background-color: rgba(0, 0, 0, 0.904);
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 25px 16px;
  text-decoration: none;
  font-size: 20px;
}

.topnav #logo {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 0px 16px;
  text-decoration: none;
  font-size: 20px;
}

.active {
  background-color: #04aa6d;
  color: white;
}

.topnav .icon {
  display: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 17px;
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.topnav a:hover,
.dropdown:hover .dropbtn {
  background-color: #555;
  color: white;
}

.dropdown-content a:hover {
  background-color: #ddd;
  color: black;
}

.dropdown:hover .dropdown-content {
  display: block;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child),
  .dropdown .dropbtn {
    display: none;
  }
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {
    position: relative;
  }
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  .topnav.responsive .dropdown {
    float: none;
  }
  .topnav.responsive .dropdown-content {
    position: relative;
  }
  .topnav.responsive .dropdown .dropbtn {
    display: block;
    width: 100%;
    text-align: left;
  }
}

/* Front Page  */
.top {
  background-image: url("./Images/back.jpg");
  background-repeat: no-repeat;
  background-size: 100% 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  height: 100vh;
  text-align: center;
  font-size: 2rem;
}
.top h1 {
  margin-left: 2.5rem;
}

.cards {
  margin: 1rem 1rem 5rem 1rem;
  display: flex;
}

.head h3 {
  margin: 0.25rem;
  font-size: 1.8rem;
  font-weight: bold;
}

.dis {
  font-size: 1rem;
  margin: 0.25rem;
}

.card {
  background-color: white;
  border: 5px solid black;
  border-radius: 0.5rem;
  font-size: 22px;
  text-align: center;
  margin: 0 1rem;
  width: 25%;
}

#btn {
  text-align: center;
  margin-bottom: 15px;
}

button {
  margin: 0;
  padding: 2px;
  color: white;
  font-weight: 100;
  text-align: center;
  background-color: black;
  font-size: 19px;
  border: 3px solid black;
  border-radius: 5px;
}

.conttop {
  margin: auto;
}

/* Mentor Form  */
.ment {
  background-image: url("./Images/Mentor.jpg");
  background-size: 100% 100%;
  background-position: center;
  position: relative;
  overflow: hidden;
  padding: 1rem 0rem 4rem 0rem;
}
form {
  width: 50%;
  margin: auto;
}

fieldset {
  margin-top: 6rem;
  display: inline-block;
  border: 5px solid black;
}

legend {
  font-size: 3rem;
  font-weight: bold;
  text-align: center;
  color: white;
}

label {
  font-size: 1.6rem;
  font-weight: bold;
  color: white;
}

input[type="text"],
select,
[type="email"],
textarea {
  width: 100%;
  padding: 12px 10px;
  margin: 8px 0;
  border: 1px solid black;
  border-radius: 4px;
  box-sizing: border-box;
  font-size: 18px;
}

input[type="submit"] {
  font-size: 1rem;
  font-weight: bold;
  width: 50%;
  background-color: #4caf50;
  color: white;
  padding: 7px 0px 7px 0px;
  margin: 8px;
  border: none;
  border: 3px solid black;
  border-radius: 1rem;
  cursor: pointer;
}
input[type="reset"] {
  font-size: 1rem;
  font-weight: bold;
  width: 50%;
  background-color: rgb(224, 24, 24);
  color: white;
  padding: 7px 0px 7px 0px;
  margin: 8px;
  border: 3px solid black;
  border-radius: 1rem;
  cursor: pointer;
}

.fbtn {
  margin: auto;
  width: 50%;
  display: flex;
}

/* Testinomial */
.section-title{
	float: left;
	position: relative;
	width: 100%;
	padding-bottom: 40px; 
}
.section-title p{
  text-align: center;
  font-size: 25px;
}
.section-title h2 {
	text-align: center;
	color: black;
	font-size: 40px;
	font-weight: bold;
  margin: 5rem 0rem 0rem 0rem;
}
.section-separator {
	float: left;
	width: 100%;
	position: relative;
	margin: 20px 0;
}
.section-separator:before{
	content: '';
	position: absolute;
	left: 50%;
	top: 0;
	height: 3px;
	width: 50px;
	border-radius: 3px;
	z-index: 2;
	background-color: #007aff;
	margin-left: -25px;
}
.swiper-container {
	width: 100%;
	height: 100%;
}
.listing-carousel-button{
	position: absolute;
	top: 50%;
	width: 80px;
	height: 50px;
	line-height: 50px;
	margin-top: -25px;
	z-index: 100;
	cursor: pointer;
	background: #007aff;
	box-shadow: 0 9px 26px rgba(58, 87,135,0.45);
	transition: all 200ms linear;
	outline: none;
}
.listing-carousel-button.listing-carousel-button-next{
	right: -30px;
	padding-right: 20px;
	border-radius: 60px 0 0 60px;
}
.listing-carousel-button.listing-carousel-button-prev{
	left: -30px;
	padding-left: 20px;
	border-radius: 0 60px 60px 0;
}
.listing-carousel-button.listing-carousel-button-next:hover{
	right: -15px;
	background: rgba(6,27,65,0.4);
}
.listing-carousel-button.listing-carousel-button-prev:hover{
	left: -15px;
	background: rgba(6,27,65,0.4);
}
.testi-item {
	transition: all .3s ease-in-out;
	transform: scale(0.9);
	opacity: 0.9;
}
.testimonials-text {
	padding: 75px 50px 75px;
	overflow:hidden;
	background: #f5f6fa;
	border:1ps solid #f1f1f1;
	border-radius: 10px;
	transition: all .3s ease-in-out;
}
.testimonials-text-after{
	font-style: normal;
	font-weight: normal;
	text-decoration: inherit;
	position: absolute;
	color: #ccc;
	opacity: .3;
	font-size: 35px;
	transition: all 400ms linear;
	bottom: 25px;
	right: 30px;
}
.testimonials-text-before{
	font-style: normal;
	font-weight: normal;
	text-decoration: inherit;
	position: absolute;
	color: #ccc;
	opacity: .3;
	font-size: 35px;
	transition: all 400ms linear;
	top: 25px;
	left: 30px;
}
.testimonials-text .listing-rating{
  text-align: center;
	float: none;
	display: block;
  margin-top: 20px;
}
.listing-rating i{
	color: #007aff;
}
.testimonials-avatar h3{
  color: #313e74;
	font-weight: 600;
	font-size: 18px;
}
.testimonials-avatar h4{
	 font-weight:400;
	 font-size:15px;
	 color:#007aff;
}
.testimonials-carousel .swiper-slide{
	padding: 30px 0;
}	 
.testi-avatar{
	position: absolute;
	left: 50%;
	top: -30px;
	width: 90px;
	height: 90px;
	margin-left: -45px;
	z-index: 20;
}
.testi-avatar img{
	width: 90px;
	height: 90px;
	float: left;
	border-radius: 100%;
	border:6px solid #fff;
	box-shadow: 0 9px 26px rgba(58, 87,135,0.1);
}
.swiper-slide-active .testimonials-text {
	background: #fff;
	box-shadow: 0 9px 26px rgba(58, 87,135,0.1);
}
.testimonials-text p{
  text-align: center;
	color: #313e74;
	font-style: italic;
	line-height: 24px;
	padding-bottom: 10px;
	font-weight: 500;
}
.text-link{
	position: absolute;
	bottom:0;
	padding: 15px 0;
	border-radius: 10px 10px 0 0;
	background: #f9f9f9;
	border:1px solid #eee;
	box-shadow: 0 10px 15px rgba(0,0,0,0.03);
	left: 50%;
	width: 200px;
	margin-left: -100px;
}
.swiper-slide-active .testi-item{
	opacity: 1;
	transform: scale(1.0);
}
.tc-pagination{
	text-align: center;
	margin-top: 10px;
	width: 100% !important;
}
.tc-pagination_wrap {
	position: absolute;
	bottom: -40px;
	left: 0;
	width: 100%;
}
.tc-pagination2{
	float: none;
	display: inline-block;
	padding: 14px 0;
	background: #fff;
	border-radius: 30px;
	min-width: 250px;
	border-bottom: 0;
}
.tc-pagination .swiper-pagination-bullet, .tc-pagination2.swiper-pagination-bullet{
	opacity: 1;
	background: #384f95;
	margin:0 2px;
	width: 10px;
	height: 10px;
	transition: all 300ms ease-in-out;
}


/* Footer  */

.fcont {

  background-image: linear-gradient(white,gray);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  position: relative;
  overflow: hidden;
  display: flex;
  flex-wrap: wrap;
  padding: 1rem;
  margin: 3rem 1rem 2rem 1rem;
  border: 4px solid black;
  border-radius: 0.75rem;
  color: #000;
}



.row {
  display: flex;
  width: 100%;
  margin-right: 2rem;
}

.col {
  margin-left: 3.5rem;
  width: 100%;
}

.contact img {
  max-width: 100%;
}

.contact {
  margin-left: 5rem;
  text-align: center;
  width: 25%;
  border-left: 3px solid black;
  padding-left: 7.5%;
  font-weight: 500;
  font-size: 125%;
}

.fa {
  padding-right: 5%;
  color: black;
  margin-bottom: 1.75rem;
}

a {
  text-decoration: none;
  font-size: large;
  color: #000;
  font-weight: bold;
}

a:hover {
  color: rgb(20, 184, 47);
}



@media (max-width: 1000px) {
  body {
    margin: 0;
  }

  .top {
    background-size: auto;
  }

  .toptop {
    height: 100vh;
    display: inline;
    text-align: center;
    justify-content: center;
    margin-top: 4rem;
  }

  .top .img {
    margin: 3rem 0 1rem 0;
  }

  .top h1 {
    margin: 1rem 0 2rem 0;
    text-align: center;
  }

  #card h2 {
    margin-bottom: 1rem;
  }

  .cards {
    margin: 10px 10px 16px 10px;
    display: inline;
  }

  .card {
    margin: 1rem auto;
    width: 85%;
  }

  .ment {
    background-size: auto;
  }
  form {
    width: fit-content;
    margin: 10px;
  }

  fieldset {
    margin-top: 2rem;
  }

  input [type="submit"],
  [type="reset"] {
    width: 100%;
    text-align: center;
  }

  .testinomial {
    display: inline;
  }

  .cont {
    width: auto;
  }

  .fbtn {
    width: 100%;
  }

  .img {
    text-align: center;
  }

  .cont {
    margin: 16px 10px 16px 10px;
    text-align: center;
  }

  .cont img {
    margin: auto;
    float: none;
    display: block;
  }

  .row {
    display: inline;
  }
  .col {
    margin-left: 1.5rem;
  }

  .fcont {
    margin: 2rem 10px;
  }

  .contact {
    width: 100%;
    padding: 0;
    margin: 0;
    border-left: none;
    border-top: 3px solid black;
    text-align: center;
  }
  .contact img {
    max-width: 100%;
  }
}
